{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "debug",
        "data"
    ],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist/declarations",
        "module":"nodenext",
        "target":"esnext",
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "outDir": "./dist"
    }
}